<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <script src="https://code.jquery.com/git/jquery-git.min.js"></script>
    <title>Ejemplo de Peticiones Asíncronas</title>
    <script type="text/javascript">
        $(document).ready(function(){ 
            var personajes = [];
            getPersonajes()
                .then(data => data.json())
                .then(charact => {
                    listaPersonajes(charact.results);

                    return getEpisodios();
                })
                .then(data => data.json())
                .then(episod => {
                    episodioPersonaje(episod.results);
                });  
        })

        function getPersonajes(){
            return fetch('https://rickandmortyapi.com/api/character');
        }

        function getEpisodios(){
            return fetch('https://rickandmortyapi.com/api/episode');
        }

        function episodioPersonaje(data){
            data.map(item=>{
                $("#episodios").append("<li>"+item.name+"</li>")
                $("#episodios").append("<p>{"+item.characters+"}</p>")
            })
        }

        function listaPersonajes(data){
            data.map(item=>{
                $("#personajes").append("<li>"+item.name+"</li>")
                $("#personajes").append("<img src='"+item.image+"' />")
            })
        }
    </script>
</head>
<body>
    <h1>Listado de Personajes</h1>
    <div id="personajes"></div>
    <h1>Listado de Episodios</h1>
    <div id="episodios"></div>
</body>
</html>