<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <script src="https://code.jquery.com/git/jquery-git.min.js"></script>
    <script type = "text/javascript">
        $(window).on( "load", function() {
            $("#persona").hide();
            $("#empresa").hide();
        })

        function cargarForm(){
            var opcion = $("#tipoProv").val();
            if (opcion == "1"){
                $("#razon_id").show();
                $("#calle_id").show();
                $("#comuna_id").show();
                $("#banco_id").show();
                $("#cuenta_id").show();
                $("#numerocta_id").show();
                $("#lbl_banco_id").show();
                $("#lbl_direccion_id").show();
            } else if (opcion == "2"){
                $("#apellido1_id").show();
                $("#apellido2_id").show();
                $("#nombres").show();
                $("#calle").show();
                $("#comuna").show();
                $("#banco_id").show();
                $("#cuenta_id").show();
                $("#numerocta_id").show();
                $("#lbl_banco_id").show();
                $("#lbl_direccion_id").show();
            } else {
                $("#apellido1_id").hide();
                $("#apellido2_id").hide();
                $("#nombre_ID").hide();
                $("#calle_id").hide();
                $("#comuna_id").hide();
                $("#banco_id").hide();
                $("#cuenta_id").hide();
                $("#numerocta_id").hide();
                $("#lbl_banco_id").hide();
                $("#lbl_direccion_id").hide();
            }
        }
    </script> 
    <title>Document</title>    
</head>
<body>
    <label for="tipoProv">Tipo de Proveedor</label>
    <select name="tipoProv" id="tipoProv" onchange="cargarForm()" name="tipoProv">
        <option value="0">Seleccione</option>
        <option value="1">Empresa</option>
        <option value="2">Persona</option>
    </select>
    <br>
    <label for="rut">Rut:</label>
    <input type="text" id="rut" name="Rut">
    <br>
    <div id="empresa">
        <label for="razonSocial">Razón Social:</label>
        <input type="text" name="razonSocial" id="razonSocial">
        <h2>Dirección</h2>
        <label for="">Calle:</label>
        <input type="text" name="calle" id="calle">
        <br>
        <label for="">Comuna:</label>
        <input type="text" name="comuna" id="comuna">
    </div>
    <div id="persona">
        <label for="">Nombre:</label>
        <input type="text" name="nombres" id="nombres">
        <br>
        <label for="">Apelido Paterno:</label>
        <input type="text" name="apellido1" id="apellido1">
        <br>
        <label for="">Apellido Materno:</label>
        <input type="text" name="apellido2" id="apellido2">
        <h2>Dirección</h2>
        <label for="">Calle:</label>
        <input type="text" name="calle" id="calle">
        <br>
        <label for="">Comuna:</label>
        <input type="text" name="comuna" id="comuna">
    </div>
</body>
</html>